<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zephyr</groupId>
  <artifactId>zephyr-socket-server</artifactId>
  <name>zephyr-socket-server</name>
  <version>4.1</version>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:http://192.168.100.200/svn/dsoft/trunk/</connection>
    <developerConnection>scm:svn:https://192.168.100.200/svn/dsoft/trunk/</developerConnection>
    <url>http://192.168.100.200/svn/dsoft/trunk/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>snoozesoft:systray4j</exclude>
                  <exclude>org.tanukisoftware:wrapper</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Main-Class>com.thed.agent.ZephyrAgent</Main-Class>
                    <Build-Number>${buildNumber}</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linksource>true</linksource>
          <excludePackageNames>com.thed.agent:com.thed.server:com.thed.systray:com.thed.wrapper:com.thed.xmlsocketserver</excludePackageNames>
          <bottom>Copyright © 2007-2012 , D Software Inc. All Rights Reserved.</bottom>
          <groups>
            <group>
              <title>ZBot Interceptor Packages</title>
              <packages>com.thed.launcher</packages>
            </group>
            <group>
              <title>Value Objects</title>
              <packages>com.thed.model</packages>
            </group>
            <group>
              <title>Utilities</title>
              <packages>com.thed.util</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.thed.agent.ZephyrAgent</Main-Class>
              <Class-Path>commons-httpclient-3.1.jar
								commons-logging-1.0.4.jar commons-codec-1.3.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/etc/header.txt</header>
          <year>2007-2012</year>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>inhouse</id>
      <name>theD Internal repository</name>
      <url>http://192.168.100.200:9999/repository</url>
    </repository>
    <repository>
      <releases />
      <snapshots />
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
    </repository>
    <repository>
      <id>m2.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>snoozesoft</groupId>
      <artifactId>systray4j</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tanukisoftware</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>inhouse</id>
      <name>theD Internal repository</name>
      <url>scp://shailesh.mangal@192.168.100.200:/cygdrive/c/local/maven-proxy/target/repo-local</url>
    </repository>
  </distributionManagement>
</project>

